import { Injectable } from '@angular/core';
import { Observable, of } from 'rxjs';
import { Book } from '../components/models/book';



@Injectable({
  providedIn: 'root'
})
export class LibraryService {

private bookid:number = 0;

library: Book[] = [
  {
    id: this.bookid++,
    title: 'Вокзал потерянных снов',
    autors:['Чайна Мьевиль'],
    description: `Фантасмагорический шедевр, книга, которую критики называли лучшим произведением в жанре стимпанк со времен "Машины различий" Гибсона и Стерлинга, а коллеги по цеху - самым восхитительным и увлекательным романом наших дней. В гигантском мегаполисе Нью-Кробюзон, будто бы вышедшем из-под пера Кафки и Диккенса при посредничестве Босха и Нила Стивенсона, бок о бок существуют люди и жукоголовые хепри, русалки и водяные, рукотворные мутанты-переделанные и люди-кактусы. Каждый занят своим делом: хепри ваяют статуи из цветной слюны, наркодельцы продают сонную дурь, милиция преследует диссидентов. А к ученому Айзеку Дан дер Гримнебулину является лишенный крыльев гаруда - человек-птица из далеких пустынь - и просит снова научить его летать. Тем временем жукоголовая возлюбленная Айзека, Лин, получает не менее сложное задание: изваять портрет могущественного главаря мафии. Айзек и Лин еще не знают, какой опасностью чреваты эти заказы - для них самих, всего города и даже структуры мироздания...`,
    year: 2007,
    analogue:['Шрам','Железный совет']
  },
  {
    id: this.bookid++,
    title: 'Машина различий',
    autors:['Уильям Гибсон', 'Брюс Стерлинг'],
    year: 2002
  },{
    id: this.bookid++,
    title: 'Небесный скиталец',
    autors:['Кеннет Оппель'],
    description: `Мэтт служит юнгой на роскошном воздушном корабле "Аврора" и не представляет своей жизни без неба. Мэтт честен, отважен и мечтает стать капитаном этого великолепного дирижабля. Но… `,
    year: 2006
  },{
    id: this.bookid++,
    title: 'Смертные машины',
    autors:['Филип Рив'],
    description: `Спустя много веков после фантастической Шестидесятиминутной войны наступила Эра Движения. Города вырвали себя из земли и встали на колеса. Мир живет по законам муниципального дарвинизма: города кружат по Охотничьим землям и пожирают друг друга. А когда добычи становится совсем мало, Движущийся мегаполис Лондон прибегает к чудовищному оружию Древних. С его помощью он намерен уничтожить города Лиги противников движения, а потом добраться до Марса, Солнца и звезд.`,
    year: 2003
  },{
    id: this.bookid++,
    title: 'Янтарный телескоп',
    autors:['Филип Пулман'],
    description: `"Янтарный телескоп" - заключительная книга трилогии Ф. Пулмана "Темные начала". 
    Захватывающая история рождения нового мира, в которой автор неожиданным образом балансирует на грани доброй волшебной сказки и леденящей душу фантастической саги.
    Лира и Уилл продолжают испытывать судьбу. Их путешествия по разным мирам, особенно поход в худший из них - страну мертвых (для чего детям пришлось разлучиться со своими деймонами), сопряжены с небывалой опасностью. Но на помощь приходят старые друзья: бронированный медведь Йорек Бирнисон, ученый Мэри Малоун, ведьмы и ангелы, знакомые нам по первым двум книгам - "Северное сияние" и "Чудесный нож". И новые союзники: галливспайны верхом на стрекозах и мулефа - колесный народ, способный видеть Пыль.`,
    year: 2007,
    analogue: ['Северное сияние', 'Чудесный нож']
  },{
    id: this.bookid++,
    title: 'Двадцать тысяч лье под водой',
    autors:['Жюль Верн'],
    description: `Роман "Двадцать тысяч лье под водой" вышел более ста лет назад, но до сих пор он влечет миллионы читателей - любителей необыкновенных путешествий. Жюль Верн увлекает захватывающим сюжетом, неожиданными, подчас опасными приключениями, неведомым миром морских глубин и очаровывает личностью таинственного и загадочного капитана Немо.`,
    year: 2009
  },
]


constructor() { }

get books(): Observable<Book[]>{
  return of(this.library);
}
getBookById(id: number): Observable<Book | undefined> {
  const user = this.library.find(item => item.id === id);
  return of(user);
}
}
